{
  "name": "@ljw1412/web-crawler",
  "version": "0.0.1",
  "description": "基于Node.js的网络爬虫",
  "main": "./lib/index.js",
  "types": "./index.d.ts",
  "files": [
    "lib",
    "src",
    "index.d.ts"
  ],
  "scripts": {
    "clean": "rimraf ./lib ./.temp",
    "start": "ts-node --files -r tsconfig-paths/register project/qinqinghe.ts",
    "build": "rimraf ./lib && tsc -p ./tsconfig.production.json",
    "build:dev": "rimraf ./.temp && tsc -p ./tsconfig.dev.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljw1412/web-crawler.git"
  },
  "author": "ljw1412",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ljw1412/web-crawler/issues"
  },
  "homepage": "https://github.com/ljw1412/web-crawler#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "cheerio": "^1.0.0-rc.3",
    "fastq": "^1.7.0",
    "superagent": "^5.2.2",
    "superagent-proxy": "^2.0.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.18",
    "@types/superagent": "^4.1.7",
    "add": "^2.0.6",
    "rimraf": "^3.0.2",
    "ts-node": "^8.9.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3",
    "yarn": "^1.22.4"
  }
}
