{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "lib",
    "sourceMap": false,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "lib": ["esnext", "dom"],
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@/*": ["src/*"]
    },
    "declaration": true,
    "declarationDir": "types"
  },
  "include": ["src/**/*.ts", "types/**/*.d.ts", "project/**/*.ts"],
  "exclude": ["node_modules"]
}
